/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 14, 2019 */



@font-face {
    font-family: 'courier_prime_sansbold_italic';
    src: url('courier_prime_sans_bold_italic-webfont.woff2') format('woff2'),
         url('courier_prime_sans_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_prime_sansbold';
    src: url('courier_prime_sans_bold-webfont.woff2') format('woff2'),
         url('courier_prime_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_prime_sansitalic';
    src: url('courier_prime_sans_italic-webfont.woff2') format('woff2'),
         url('courier_prime_sans_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_prime_sansregular';
    src: url('courier_prime_sans-webfont.woff2') format('woff2'),
         url('courier_prime_sans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}